5	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Neorhizobium	Neorhizobium galegae	Neorhizobium galegae bv. officinalis	Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus larvae	Paenibacillus larvae subsp. pulvifaciens
6	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium longum	Bifidobacterium longum subsp. longum
3286	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudolongum	Bifidobacterium pseudolongum subsp. globosum	Bifidobacterium pseudolongum subsp. globosum DSM 20092
3	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Neorhizobium	Neorhizobium galegae	Neorhizobium galegae bv. orientalis	Neorhizobium galegae bv. orientalis str. HAMBI 540
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces hygroscopicus	Streptomyces hygroscopicus subsp. limoneus
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium longum	Bifidobacterium longum subsp. longum	Bifidobacterium longum subsp. longum BBMN68
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis	Bacillus subtilis subsp. subtilis	Bacillus subtilis subsp. subtilis str. BAB-1
10	root	cellular organisms	Bacteria	Firmicutes	Clostridia	Eubacteriales	Syntrophomonadaceae	Syntrophomonas	Syntrophomonas wolfei	Syntrophomonas wolfei subsp. wolfei	Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
3	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces griseus	Streptomyces griseus subsp. griseus
10	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina	Desulfosarcina ovata	Desulfosarcina ovata subsp. ovata
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus	Paenibacillus larvae	Paenibacillus larvae subsp. larvae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella variicola	Klebsiella variicola subsp. tropicalensis
7	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium catenulatum	Bifidobacterium catenulatum subsp. kashiwanohense
2	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	Lacticaseibacillus paracasei	Lacticaseibacillus paracasei subsp. tolerans
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter hyointestinalis	Campylobacter hyointestinalis subsp. lawsonii	Campylobacter hyointestinalis subsp. lawsonii CCUG 27631
1	root	cellular organisms	Bacteria	Cyanobacteria	Synechococcales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus	Prochlorococcus marinus subsp. marinus	Prochlorococcus marinus subsp. marinus str. CCMP1375
5	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces lavendulae	Streptomyces lavendulae subsp. lavendulae
8	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas axonopodis	Xanthomonas axonopodis pv. commiphoreae
2	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Acidovorax avenae	Acidovorax avenae subsp. avenae	Acidovorax avenae subsp. avenae ATCC 19860
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium avium complex (MAC)	Mycobacterium avium	Mycobacterium avium subsp. paratuberculosis	Mycobacterium avium subsp. paratuberculosis S397
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Zymomonadaceae	Zymomonas	Zymomonas mobilis	Zymomonas mobilis subsp. pomaceae	Zymomonas mobilis subsp. pomaceae ATCC 29192
3	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus spizizenii	Bacillus subtilis subsp. spizizenii TU-B-10
27	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pullorum	Bifidobacterium pullorum subsp. gallinarum
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium gallicum	Rhizobium gallicum bv. gallicum	Rhizobium gallicum bv. gallicum R602sp
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Napoli
13	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina	Desulfosarcina ovata	Desulfosarcina ovata subsp. sediminis
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Morganellaceae	Photorhabdus	Photorhabdus laumondii	Photorhabdus laumondii subsp. laumondii
1	root	cellular organisms	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium nucleatum	Fusobacterium nucleatum subsp. nucleatum
51	root	cellular organisms	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas	Selenomonas ruminantium	Selenomonas ruminantium subsp. lactilytica	Selenomonas ruminantium subsp. lactilytica TAM6421
5	root	cellular organisms	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales genera incertae sedis	Sphaerotilus	Sphaerotilus natans	Sphaerotilus natans subsp. sulfidivorans
10	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas chlororaphis	Pseudomonas chlororaphis subsp. aurantiaca
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus dysgalactiae	Streptococcus dysgalactiae subsp. equisimilis	Streptococcus dysgalactiae subsp. equisimilis AC-2713
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas campestris	Xanthomonas campestris pv. raphani	Xanthomonas campestris pv. raphani 756C
3	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas campestris	Xanthomonas campestris pv. raphani
29	root	cellular organisms	Bacteria	Fibrobacteres	Fibrobacteria	Fibrobacterales	Fibrobacteraceae	Fibrobacter	Fibrobacter succinogenes	Fibrobacter succinogenes subsp. succinogenes	Fibrobacter succinogenes subsp. succinogenes S85
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Diuraphis noxia)
2	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus oralis	Streptococcus oralis subsp. dentisani
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Sphingopyxis terrae	Sphingopyxis terrae subsp. terrae
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Hyadaphis tataricae)
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas chlororaphis	Pseudomonas chlororaphis subsp. chlororaphis
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. bulgaricus
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Apapa	Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
6	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Bartonellaceae	Bartonella	Bartonella vinsonii	Bartonella vinsonii subsp. berkhoffii	Bartonella vinsonii subsp. berkhoffii str. Winnie
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Acyrthosiphon kondoi)	Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)
3	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Anatum
77	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. indicus
8	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus equi	Streptococcus equi subsp. zooepidemicus
138	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis	Bifidobacterium animalis subsp. animalis
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Uroleucon ambrosiae)	Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
416	root	cellular organisms	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens	Adlercreutzia equolifaciens subsp. celatus
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	Lacticaseibacillus paracasei	Lacticaseibacillus paracasei subsp. paracasei
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis	Lactococcus lactis subsp. lactis	Lactococcus lactis subsp. lactis KF147
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus	Alicyclobacillus acidocaldarius	Alicyclobacillus acidocaldarius subsp. acidocaldarius	Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas syringae pv. tomato
24	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfocurvibacter	Desulfocurvibacter africanus	Desulfocurvibacter africanus subsp. africanus	Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lentilactobacillus	Lentilactobacillus buchneri	Lentilactobacillus buchneri subsp. silagei	Lentilactobacillus buchneri subsp. silagei CD034
10	root	cellular organisms	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium necrophorum	Fusobacterium necrophorum subsp. funduliforme
15	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis	Bifidobacterium animalis subsp. lactis
5	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria seeligeri	Listeria seeligeri serovar 1/2b str. SLCC3954
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium avium complex (MAC)	Mycobacterium intracellulare	Mycobacterium intracellulare subsp. chimaera
2	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. lactis
78	root	cellular organisms	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Barnesiellaceae	Coprobacter	Coprobacter secundus	Coprobacter secundus subsp. similis
3	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Carnobacterium	Carnobacterium inhibens	Carnobacterium inhibens subsp. gilichinskyi
2	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Clavibacter	Clavibacter michiganensis	Clavibacter michiganensis subsp. capsici
397	root	cellular organisms	Bacteria	Actinobacteria	Coriobacteriia	Eggerthellales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens	Adlercreutzia equolifaciens subsp. equolifaciens	Adlercreutzia equolifaciens DSM 19450
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas campestris	Xanthomonas campestris pv. badrii
45	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis	Lactococcus lactis subsp. lactis
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Cinara cedri)	Buchnera aphidicola BCc
4	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium leguminosarum	Rhizobium leguminosarum bv. trifolii
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces hygroscopicus	Streptomyces hygroscopicus subsp. jinggangensis
4	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces olivoreticuli	Streptomyces olivoreticuli subsp. olivoreticuli
5	root	cellular organisms	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium nucleatum	Fusobacterium nucleatum subsp. animalis
2	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis	Lactococcus lactis subsp. lactis	Lactococcus lactis subsp. lactis bv. diacetylactis
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	Leuconostoc gelidum	Leuconostoc gelidum subsp. gasicomitatum	Leuconostoc gelidum subsp. gasicomitatum LMG 18811
6	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces peucetius	Streptomyces peucetius subsp. caesius	Streptomyces peucetius subsp. caesius ATCC 27952
1061	root	cellular organisms	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes onderdonkii	Alistipes onderdonkii subsp. vulgaris
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. salamae	Salmonella enterica subsp. salamae serovar 55:k:z39	Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Clavibacter	Clavibacter michiganensis	Clavibacter michiganensis subsp. nebraskensis
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	Leuconostoc gelidum	Leuconostoc gelidum subsp. gasicomitatum
2	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium leguminosarum	Rhizobium leguminosarum bv. trifolii	Rhizobium leguminosarum bv. trifolii WSM2304
5	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica
1	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Sphingopyxis terrae	Sphingopyxis terrae subsp. terrae	Sphingopyxis terrae subsp. terrae NBRC 15098
1	root	cellular organisms	Bacteria	Spirochaetes	Spirochaetia	Leptospirales	Leptospiraceae	Leptospira	Leptospira biflexa	Leptospira biflexa serovar Patoc
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Pantoea	Pantoea stewartii	Pantoea stewartii subsp. stewartii	Pantoea stewartii subsp. stewartii DC283
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Cinara confinis)
12	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas chlororaphis	Pseudomonas chlororaphis subsp. piscium
22	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces cacaoi	Streptomyces cacaoi subsp. asoensis
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. delbrueckii
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pectobacteriaceae	Pectobacterium	Pectobacterium carotovorum	Pectobacterium carotovorum subsp. carotovorum	Pectobacterium carotovorum subsp. carotovorum PCC21
3	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	Leuconostoc mesenteroides	Leuconostoc mesenteroides subsp. mesenteroides
5	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus subtilis	Bacillus subtilis subsp. subtilis
12	root	cellular organisms	Bacteria	Firmicutes	Clostridia	Eubacteriales	Clostridiaceae	Clostridium	Clostridium estertheticum	Clostridium estertheticum subsp. estertheticum
16	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Beijerinckiaceae	Beijerinckia	Beijerinckia indica	Beijerinckia indica subsp. indica	Beijerinckia indica subsp. indica ATCC 9039
6	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Leifsonia	Leifsonia xyli	Leifsonia xyli subsp. cynodontis	Leifsonia xyli subsp. cynodontis DSM 46306
6	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Clavibacter	Clavibacter michiganensis	Clavibacter michiganensis subsp. sepedonicus
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus	Staphylococcus aureus subsp. aureus SA268
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. bulgaricus	Lactobacillus delbrueckii subsp. bulgaricus 2038
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	Aeromonas hydrophila	Aeromonas hydrophila subsp. hydrophila
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium	Photobacterium damselae	Photobacterium damselae subsp. piscicida
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Erwiniaceae	Buchnera	Buchnera aphidicola	Buchnera aphidicola (Therioaphis trifolii)
11	root	cellular organisms	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Treponemataceae	Treponema	Treponema socranskii	Treponema socranskii subsp. buccale
1	root	cellular organisms	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermoanaerobacter	Thermoanaerobacter mathranii	Thermoanaerobacter mathranii subsp. mathranii	Thermoanaerobacter mathranii subsp. mathranii str. A3
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus	Alicyclobacillus acidocaldarius	Alicyclobacillus acidocaldarius subsp. acidocaldarius
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica	Salmonella enterica subsp. enterica	Salmonella enterica subsp. enterica serovar Heidelberg	Salmonella enterica subsp. enterica serovar Heidelberg str. B182
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium animalis	Bifidobacterium animalis subsp. lactis	Bifidobacterium animalis subsp. lactis ATCC 27673
2	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Streptomycetales	Streptomycetaceae	Streptomyces	Streptomyces cyaneogriseus	Streptomyces cyaneogriseus subsp. noncyanogenus
2	root	cellular organisms	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium nucleatum	Fusobacterium nucleatum subsp. animalis	Fusobacterium nucleatum subsp. animalis 4_8
11	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium longum	Bifidobacterium longum subsp. infantis
5	root	cellular organisms	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Caldanaerobacter	Caldanaerobacter subterraneus	Caldanaerobacter subterraneus subsp. tengcongensis	Caldanaerobacter subterraneus subsp. tengcongensis MB4
8	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Bacillales	Alicyclobacillaceae	Alicyclobacillus	Alicyclobacillus acidocaldarius	Alicyclobacillus acidocaldarius subsp. acidocaldarius	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
3	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter fetus	Campylobacter fetus subsp. venerealis
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacterium	Mycobacterium avium complex (MAC)	Mycobacterium avium	Mycobacterium avium subsp. hominissuis
1	root	cellular organisms	Bacteria	Spirochaetes	Spirochaetia	Leptospirales	Leptospiraceae	Leptospira	Leptospira santarosai	Leptospira santarosai serovar Shermani	Leptospira santarosai serovar Shermani str. LT 821
1	root	cellular organisms	Bacteria	Cyanobacteria	Synechococcales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus	Prochlorococcus marinus subsp. pastoris	Prochlorococcus marinus subsp. pastoris str. CCMP1986
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter pinnipediorum	Campylobacter pinnipediorum subsp. pinnipediorum
1	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas syringae	Pseudomonas syringae pv. syringae
2	root	cellular organisms	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas	Xanthomonas oryzae	Xanthomonas oryzae pv. oryzae
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus delbrueckii	Lactobacillus delbrueckii subsp. bulgaricus	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus dysgalactiae	Streptococcus dysgalactiae subsp. equisimilis
5	root	cellular organisms	Bacteria	Proteobacteria	Alphaproteobacteria	Hyphomicrobiales	Rhizobiaceae	Rhizobium	Rhizobium leguminosarum	Rhizobium leguminosarum bv. trifolii	Rhizobium leguminosarum bv. trifolii WSM1325
1	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Corynebacteriales	Mycobacteriaceae	Mycobacteroides	Mycobacteroides abscessus	Mycobacteroides abscessus subsp. abscessus
27	root	cellular organisms	Bacteria	Actinobacteria	Actinomycetia	Micrococcales	Microbacteriaceae	Curtobacterium	Curtobacterium flaccumfaciens	Curtobacterium flaccumfaciens pv. flaccumfaciens
1	root	cellular organisms	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter lari	Campylobacter lari subsp. concheus
1	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus dysgalactiae	Streptococcus dysgalactiae subsp. equisimilis	Streptococcus dysgalactiae subsp. equisimilis GGS_124
5	root	cellular organisms	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis	Lactococcus lactis subsp. lactis	Lactococcus lactis subsp. lactis IO-1
